<!DOCTYPE HTML>
<html lang="en">
<head>
   <title>Abel Laval</title>
   <link rel="icon" type="image/png" href="img/favicon.png">
   <link rel="stylesheet" href="css/style.css">
   <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Open+Sans&display=swap" rel="stylesheet">
   <meta name="google-site-verification" content="xKKxi9dY_o3ln_p3M9K7sYULR-0cJjPadEuqNleHqeg" />
   <meta name="google-site-verification" content="nZQ0EKwoZQZSPouL9qyhCCcLjB6IgrF_14ofQ16KUec" />
</head>

<body>

   <header>
   </header>

   <main>
      <h2>Abel Laval</h2>

      <p>
         PhD student and teaching assistant at Université Libre de Bruxelles, supervised by <a class="no-underline" href="https://christophe.petit.web.ulb.be">Christophe Petit</a>. <br>
         Isogenies, post-quantum cryptography, number theory and classical algebraic geometry.
      </p>

      <ul>
         <a href="research.html">research</a> <br>
         <a href="teaching.html">teaching</a>
      </ul>
      <br>

      <p>
         <b>email :</b> abel(dot)laval(at)ulb(dot)be
         <br>
         Webpage powered by <span style="font-family: 'Dancing Script', cursive; font-size: 1.3em;">Arnaud Leponce</span>.
         Design <del>stolen from</del> heavily inspired by <a class="no-underline" href="https://r98inver.github.io/">r98inver</a>.
      </p>

      <p style="font-weight: bold; margin-top: 100px;">(Mobile version coming soon...)</p>
      <!--
      <figure class="offcenter-img">
         <img src="img/foto.jpeg" alt="gli alberi gialli">
         <figcaption><span style="font-size: 0.8em;">Photo by Anaëlle Ledevehat</span></figcaption>
      </figure>
      -->

   </main>

</body>

</html>